* { 
    margin: 0px;
    padding:0px;
}


.header {
    background-color: pink;
    padding: 40px;
    text-align: center;
    font-size: 100%;
    
}

nav {
    background-color: lightblue;
    padding: 20px;
    text-align: right; 
    
}

li {
    display: inline;
   padding: 10px;
}

button:hover { border: 2px solid black;
background-color:aquamarine }

footer {
    background-color:  pink;
    text-align: center;
    padding: 60px 60px;
    margin-top: 40px;
}

#background-image {
    width: 400px;
    margin: 40px 40px;
    
}

p {
    line-height: 20px;
}


#Projects {
    display:grid;
    background-color: rgb(242, 242, 142);
    margin: 5px;
    border-radius: 10px;
   grid-template-columns: 
        repeat(4, fr);
    justify-content: space-evenly;
    padding: 100px;
    bottom: 200px;
    width: 100px;

 margin: 10px;
}

#About-Me  {
display: block;
    margin-left: 350px;
    background-color: aqua;
    border: 2px solid aqua;
    border-radius: 10px;
    position: relative;
    bottom: 350px;
    padding: 100px;
    width: 50%;
    height: 100px;}




.section-page {
    margin: 30px 0px;
    padding: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

.work-item {
    border: 5px solid lavender;
    color: white;
    min-height: 150px;
    flex-basis: calc(50% - 16px);
    display: flex;
    align-items: flex-end;
    margin: 8px;
    font-size: 12px;
}

#work-1 {
   
align

}

.work-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}
.sub-group {
    display: flex;
}

@media screen and (max-width: 768px) {
    .work-item:first-child {
        min-height: 150px;
    }
    
    .container {
        display: flex;
        flex-direction: column;
    }
}